<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="hjK!j#]O1I0nR6$6K,54">Player</variable><variable type="KIND_SpriteKind" id="=@_BRB{9O)68-*pipf0q">Projectile</variable><variable type="KIND_SpriteKind" id="Z|RkcN{@j`.$80D=q=]9">Food</variable><variable type="KIND_SpriteKind" id="gP3)BOjR}KFJL`H,,o!#">Enemy</variable><variable id="OS;l-Jm:7_AJVf`5x3)0">Hero</variable><variable id="SdDO4byZ168qbV+E.[0l">mySprite</variable></variables><block type="pxt-on-start" id="$$+3h`Ww#CUIqOTcg+qW" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="qAy^2wt7?)--KhYFUtAl"><field name="VAR" id="OS;l-Jm:7_AJVf`5x3)0">Hero</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="AVtdzO8ib*da4]3%L9!o"><value name="img"><shadow type="screen_image_picker" id="c_oU%7dVF9uK*U}hbrxu"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"c_oU%7dVF9uK*U}hbrxu"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="M6(g=CQk(Mi1~#d2tGJ$"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Pa%YJ3Enh,E%3M%GncRh"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="dqnLV16LHpnUy[~bKHLL"><field name="VAR" id="OS;l-Jm:7_AJVf`5x3)0">Hero</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="a#[VW`?kj5c~RLMcMDQa"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="LNr%LG.aEJik9M:n6B!S"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="/1b-3-!slOj}+{Dk3V23"><value name="sprite"><block type="variables_get" id="1TWR#*N3X|sQ=cS3$4[T"><field name="VAR" id="OS;l-Jm:7_AJVf`5x3)0">Hero</field></block></value><next><block type="set_current_tilemap" id="UW)x1m0Y+z~d}q!84dR("><value name="tilemap"><shadow type="tiles_tilemap_editor" id="0hL*Tb_lnBpgGqb)0D;A"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="vB+{A+e+OBFj01DDPU|_"><value name="sprite"><block type="variables_get" id="=oX9D21%1b--l|*9exqS"><field name="VAR" id="OS;l-Jm:7_AJVf`5x3)0">Hero</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="e29e!5cJ*]@Aa$Bvvp,L"><field name="tile">assets.tile`myTile15`</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></xml>